{
    "manifest_version": 3,
    "name": "Job Search Tracker",
    "short_name": "Job Tracker",
    "description": "Capture LinkedIn job details and send them to the Job Search application.",
    "version": "0.1.0",
    "icons": {
        "16": "assets/icons/icon16.png",
        "48": "assets/icons/icon48.png",
        "128": "assets/icons/icon128.png"
    },
    "action": {
        "default_popup": "src/popup/popup.html",
        "default_icon": {
            "16": "assets/icons/icon16.png",
            "48": "assets/icons/icon48.png",
            "128": "assets/icons/icon128.png"
        }
    },
    "options_page": "src/options/options.html",
    "background": {
        "service_worker": "src/background.js"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "tabs",
        "storage"
    ],
    "host_permissions": [
        "https://www.linkedin.com/*",
        "https://jobmaster.streamlit.app/api/jobs",
        "http://localhost:8501/api/jobs"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.linkedin.com/jobs/*"
            ],
            "js": [
                "src/contentScript.js",
                "src/sidebar.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "src/sidebar.css",
                "assets/icons/icon48.png"
            ],
            "matches": [
                "https://www.linkedin.com/*"
            ]
        }
    ]
}